<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>table</title>
        <link rel="stylesheet" href="table.css">
    </head>
    <body>
        <div class ="table-container">
            <table border="1">
                <thead> 
                    <tr>
                        <th rowspan="">S.No</th>
                        <th rowspan="2">Products</th>
                        <th>Price($)</th>
                    </tr> <!--table row-->
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><!--table data-->
                        <td>Laptop</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>2</td><!--table data-->
                        <td>Laptop</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>3</td><!--table data-->
                        <td>Laptop</td>
                        <td>1200</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="">Total Products</td>
                        <td colspan="2">3</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>